<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to dress Rectangle</title>
    <link rel="stylesheet" href="dressed.css">

</head>
<body>
    <div class="container">
        <img src="AppLogo.jpg" alt="get dressed logo" class="image">
        <h1>How to dress for</h1>
        <h2>Rectangle</h2>
        <h>Tips</h>
        <div class="list">
        <li>Define the waist</li>
        <p>- Pull in the waist with belts or nipped garments.</p>
        <p>- Wear darker colours around your waist area such as a dark belt.</p>
        <p>- Don't tuck tops into trousers or skirts.</p>
        </div>

        <h>Tops</h>
        <p>choose a neckline such as a wide v-neck, boatneck, sweetheart or square neck to make your shoulders look wider.</p>
        <div class="pic">
            <div class="clothes">
                <img src="clothes/rec/Vneck.png" alt="wide v-neck" class="clothes">
                <p3>wide v-neck</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/boatneck.png" alt="boat neck" class="clothes">
                <p3>boat neck</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/sweetheart.png" alt="sweetheart neck" class="clothes">
                <p3>sweetheart neck</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/squareneck.png" alt="square neck" class="clothes">
                <p3>square neck</p3>
            </div>
        </div>

        <h>Skirts</h>
        <p>a-line skirts with high waists are the perfect choice for you. Choose a pencil or layered skirts are an ideal way to add volume to the lower body.  Bright and light colours also help create volume.</p>
        <div class="pic">
            <div class="clothes">
                <img src="clothes/rec/a-line skirts.png" alt="A-line skirts" class="clothes">
                <p3>A-line skirts</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/pencil skirts.jpg" alt="pencil skirts" class="clothes">
                <p3>pencil skirts</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/full skirts.png" alt="full skirts" class="clothes">
                <p3>full skirts</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/layered skirts.png" alt="layered skirts" class="clothes">
                <p3>layered skirts</p3>
            </div>
        </div>

        <h>Trousers</h>
        <p>choosing trousers with hip, thigh, leg details or high-waisted such as cargo, bootcut, wide-leg or turn-up trousers to create even further interest on your lower body.</p>
        <div class="pic">
            <div class="clothes">
                <img src="clothes/rec/cargo.png" alt="cargo trousers" class="clothes">
                <p3>cargo trousers</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/bootcut.jpg" alt="bootcut trousers" class="clothes">
                <p3>bootcut trousers</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/wide-leg.png" alt="wide-leg trousers" class="clothes">
                <p3>wide-leg trousers</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/turn-up.jpg" alt="turn-up trousers" class="clothes">
                <p3>turn-up trousers</p3>
            </div>
        </div>

        <h>Dress</h>
        <p>A great dress for a rectangle body is balanced on top and bottom whilst pulling inthe waist. You can add colour-blocking around the waist or add a dark belt to a dress. </p>
        <div class="pic">
            <div class="clothes">
                <img src="clothes/rec/wrap dress.jpg" alt="wrap dress" class="clothes">
                <p3>wrap dress</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/empire dress.jpg" alt="empire dress" class="clothes">
                <p3>empire dress</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/princess seam.png" alt="princess seam dress" class="clothes">
                <p3>princess-seam dress</p3>
            </div>
            <div class="clothes">
                <img src="clothes/rec/shift dress.jpg" alt="shift dress" class="clothes">
                <p3>shift dress</p3>
            </div>
        </div>
       <p><a href="Home.php"> Go to the Home page.</a></p>

</body>
</html>